Manifest-Version: 1.0
Bnd-LastModified: 1481919201443
Build-Jdk: 1.8.0_51
Built-By: ccddkm
Bundle-Description: Core bundle for testsql2
Bundle-ManifestVersion: 2
Bundle-Name: testsql2 - Core
Bundle-SymbolicName: org.kaushik.testsql2.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kaushik.testsql2.core.filters;version="0.0.1";uses:=
 "javax.servlet",org.kaushik.testsql2.core.listeners;version="0.0.1";use
 s:="org.osgi.service.event",org.kaushik.testsql2.core.models;version="0
 .0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api.resourc
 e,org.apache.sling.models.annotations",org.kaushik.testsql2.core;versio
 n="1.0",org.kaushik.testsql2.core.schedulers;version="0.0.1",org.kaushi
 k.testsql2.core.services.interfaces;version="0.0.1",org.kaushik.testsql
 2.core.servlets;version="0.0.1";uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.servlet,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2
 .5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling
 .commons.json;version="[2.0,3)",org.apache.sling.commons.json.io;versio
 n="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.
 sling.models.annotations;version="[1.0,2)",org.apache.sling.settings;ve
 rsion="[1.3,2)",org.kaushik.testsql2.core.services.interfaces;version="
 [0.0,1)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1
 .5,2)",org.w3c.dom
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="org.kaushik.testsql2.core.services.interfaces.SQLServi
 ce";service.vendor=Adobe,osgi.service;effective:=active;objectClass="ja
 vax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.
 service.event.EventHandler";event.topics="org/apache/sling/api/resource
 /Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.kaushik.testsql2.core.filters.LoggingFil
 ter.xml,OSGI-INF/org.kaushik.testsql2.core.servlets.SimpleServlet.xml,O
 SGI-INF/org.kaushik.testsql2.core.services.implementations.SQLServiceIm
 pl.xml,OSGI-INF/org.kaushik.testsql2.core.schedulers.SimpleScheduledTas
 k.xml,OSGI-INF/org.kaushik.testsql2.core.listeners.SimpleResourceListen
 er.xml
Sling-Model-Packages: org.kaushik.testsql2.core
Tool: Bnd-2.3.0.201405100607
